# kettle-plugin

plugin-demo/: pom.xml
plugin-demo/src/main/java/org/pentaho/di/trans/steps/: AdditionTrans.java  AdditionTransMeta.java  AdditionTransStepData.java
plugin-demo/src/main/java/org/pentaho/di/ui/trans/steps/: AdditionTransDialog.java  AdditionTransXulDialog.java
plugin-demo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
